themes/jackarmley/layout/index.jade
extends _layouts/_master
block vars
    -var bodyclass = 'view-home';
block content
    .page-header
        .page-header-inner
            p
                | 7 years and countless numbers of curly
                | braces and semi-colons later,
                | I still love hand-crafting websites for people.

    section.page-section
        h2.page-section-header Latest activity
        ul.postlisting
            - page.posts.each(function(article){

              li
                article
                  h2
                    a(href=config.root + article.path)= article.title

            - })

archives/2012/03/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Jack Armley</title><link rel="stylesheet" href="/static/styles/styles.css"><script src="/static/libs/modernizr/modernizr.min.js"></script></head><body class="view-home"><header role="banner" aria-label="Site header" class="site-header"><div class="site-header-inner"><span class="site-navtoggle"></span><a href="/" aria-label="Home" class="site-logo">Jack Armley</a></div></header><main role="main" aria-label="Page content" class="page-content"><header class="page-header"><div class="page-header-inner"><h1 class="page-title">I build websites</h1></div></header><div class="page-section"><ul class="postlisting"><li style="background-color:#D0B48E" class="postlisting-item"><article class="post"><figure style="background-image:url('/images/work/thumb-nailsinc-instore.jpg');" class="post-thumb"><img src="/images/work/thumb-nailsinc-instore.jpg" alt="Screenshot ofTaking couture in-store"/></figure><div class="post-details"><header class="post-header"><h2 class="post-title">Taking couture in-store</h2><p>Two popular areas of nails inc's new website were to be transposed from their desktop/mobile environment to be available in-store, on an interactive touchscreen.</p></header></div><a href="/posts/taking-couture-in-store/" class="post-fullpostlink"><div class="post-fullpostlink-tuck"><span style="background-color:#D0B48E" class="post-fullpostlink-label">Read
&nbsp;<span>Taking couture in-store</span></span></div></a></article></li><li style="background-color:#81D069" class="postlisting-item"><article class="post"><figure style="background-image:url('/images/work/thumb-tangentlabs.png');" class="post-thumb"><img src="/images/work/thumb-tangentlabs.png" alt="Screenshot ofAn outlet for Tangent Labs"/></figure><div class="post-details"><header class="post-header"><h2 class="post-title">An outlet for Tangent Labs</h2><p>A dev weekend was the starting point for the Tangent Labs team's new site</p></header></div><a href="/posts/an_outlet_for_tangent_labs/" class="post-fullpostlink"><div class="post-fullpostlink-tuck"><span style="background-color:#81D069" class="post-fullpostlink-label">Read
&nbsp;<span>An outlet for Tangent Labs</span></span></div></a></article></li></ul><ul class="pagination"></ul></div></main><footer role="contentinfo" aria-label="Site footer" class="site-footer"><div class="site-footer-inner"><h2>Elsewhere&hellip;</h2><ul class="followme"><li data-link="twitter" class="followme-link"><a href="http://twitter.com/jackarmley" aria-label="On twitter @jackarmley (opens an external site)"><span aria-hidden="true">@jackarmley</span></a></li><li data-link="codepen" class="followme-link"><a href="http://codepen.io/jackarmley" aria-label="On Codepen as jackarmley (opens an external site)"><span aria-hidden="true">/ jackarmley</span></a></li><li data-link="github" class="followme-link"><a href="http://github.com/jackarmley" aria-label="On Github as jackarmley (opens an external site)"><span aria-hidden="true">/ jackarmley</span></a></li></ul></div></footer><script src="/static/scripts/app.js"></script></body></html>
